# SQL vs. Pandas
- description: 비슷하구나
- layout: post
- categories: [pandas, SQL]
- toc: true

> Note: 작성중

아래 문서를 공부함
- [How to rewrite your SQL queries in Pandas, and more](https://link.medium.com/rqPEDzQ898) by [Irina Truong](https://medium.com/@itruong)
- pandas [Getting started](https://pandas.pydata.org/pandas-docs/stable/getting_started/index.html#getting-started) 문서: [Comparison with SQL](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html)

In [ ]:
!pip install pandas

## Pandas import + 데이터 불러오기

In [2]:
import pandas as pd

airports = pd.read_csv('https://ourairports.com/data/airports.csv')
airport_freq = pd.read_csv('https://ourairports.com/data/airport-frequencies.csv')
runways = pd.read_csv('https://ourairports.com/data/runways.csv')

In [69]:
type(airports)

pandas.core.frame.DataFrame

## Dataframe

In [3]:
airports.head(4)

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN

In [10]:
airports.shape

(57364, 18)

In [11]:
airports.columns

Index(['id', 'ident', 'type', 'name', 'latitude_deg', 'longitude_deg', 'elevation_ft', 'continent', 'iso_country', 'iso_region', 'municipality', 'scheduled_service', 'gps_code', 'iata_code',
       'local_code', 'home_link', 'wikipedia_link', 'keywords'],
      dtype='object')

In [13]:
pd.set_option('display.max_columns', None)

In [14]:
airports.describe()

                  id  latitude_deg  longitude_deg  elevation_ft
count   57364.000000  57364.000000   57364.000000  49546.000000
mean    93702.764016     25.578304     -34.610176   1253.032112
std    127882.900683     27.279931      79.917129   1615.944547
min         2.000000    -90.000000    -179.876999  -1266.000000
25%     14469.750000      7.705290     -92.048975    208.000000
50%     28954.500000     36.225250     -71.463654    722.000000
75%     45905.250000     43.767139      14.541327   1516.000000
max    335585.000000     90.000000     179.999894  29977.000000

## SELECT, WHERE, DISTINCT, LIMIT
```sql
select * 
  from airports;
```

In [85]:
airports

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57359,317861,ZYYK,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,0.0,AS,CN,CN-21,Yingkou,yes,ZYYK,YKH,NaN,NaN,https://en.wikipedia.org/wiki/Yingkou_Lanqi_Ai...,NaN
57360,32753,ZYYY,medium_airport,Shenyang Dongta Airport,41.784401,123.496002,NaN,AS,CN,CN-21,Shenyang,no,ZYYY,NaN,NaN,NaN,NaN,NaN
57361,46378,ZZ-0001,heliport,Sealand Helipad,51.894444,1.482500,40.0,EU,GB,GB-ENG,Sealand,no,NaN,NaN,NaN,http://www.sealandgov.org/,https://en.wikipedia.org/wiki/Principality_of_...,Roughs Tower Helipad
57362,307326,ZZ-0002,small_airport,Glorioso Islands Airstrip,-11.584278,47.296389,11.0,AF,TF,TF-U-A,Grande Glorieuse,no,NaN,NaN,NaN,NaN,NaN,NaN
57363,313629,ZZZZ,small_airport,Satsuma Iōjima Airport,30.784722,130.270556,338.0,AS,JP,JP-46,Mishima-Mura,no,RJX7,NaN,RJX7,NaN,http://wikimapia.org/6705190/Satsuma-Iwo-jima-...,"SATSUMA,IWOJIMA,RJX7"

---
```sql
select municipality 
  from airports
```

In [86]:
sr = airports.municipality
print(type(sr))

<class 'pandas.core.series.Series'>

In [47]:
sr

0                Bensalem
1                   Leoti
2            Anchor Point
3                 Harvest
4                 Newport
               ...
57359             Yingkou
57360            Shenyang
57361             Sealand
57362    Grande Glorieuse
57363        Mishima-Mura
Name: municipality, Length: 57364, dtype: object

---
```sql
select municipality 
  from airports
 limit 4;
```

In [48]:
airports.head(4).municipality

0        Bensalem
1           Leoti
2    Anchor Point
3         Harvest
Name: municipality, dtype: object

In [49]:
airports.municipality.head(4)

0        Bensalem
1           Leoti
2    Anchor Point
3         Harvest
Name: municipality, dtype: object

---
```sql
select ident, 
       name, 
       municipality 
  from airports;
```

In [70]:
df = airports[['ident', 'name', 'municipality']]
type(df)

pandas.core.frame.DataFrame

In [51]:
df

         ident                                name      municipality
0          00A                   Total Rf Heliport          Bensalem
1         00AA                Aero B Ranch Airport             Leoti
2         00AK                        Lowell Field      Anchor Point
3         00AL                        Epps Airpark           Harvest
4         00AR  Newport Hospital & Clinic Heliport           Newport
...        ...                                 ...               ...
57359     ZYYK               Yingkou Lanqi Airport           Yingkou
57360     ZYYY             Shenyang Dongta Airport          Shenyang
57361  ZZ-0001                     Sealand Helipad           Sealand
57362  ZZ-0002           Glorioso Islands Airstrip  Grande Glorieuse
57363     ZZZZ              Satsuma Iōjima Airport      Mishima-Mura

[57364 rows x 3 columns]

---
```sql
select * 
  from airports 
 where municipality = 'Anchor Point';
```

In [67]:
airports[airports.municipality == 'Anchor Point']

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
2,6524,00AK,small_airport,Lowell Field,59.9492,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
10523,16097,AK00,small_airport,Anchor River Airpark,59.7967,-151.863007,120.0,NaN,US,US-AK,Anchor Point,no,AK00,NaN,AK00,NaN,NaN,NaN

In [73]:
airports[airports['municipality'] == 'Anchor Point']

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
2,6524,00AK,small_airport,Lowell Field,59.9492,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
10523,16097,AK00,small_airport,Anchor River Airpark,59.7967,-151.863007,120.0,NaN,US,US-AK,Anchor Point,no,AK00,NaN,AK00,NaN,NaN,NaN

In [74]:
airports[airports.index == 2]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
2,6524,00AK,small_airport,Lowell Field,59.9492,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN

In [52]:
df = airports[airports.municipality == 'Anchor Point']
type(df)

pandas.core.frame.DataFrame

In [53]:
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
2,6524,00AK,small_airport,Lowell Field,59.9492,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
10523,16097,AK00,small_airport,Anchor River Airpark,59.7967,-151.863007,120.0,NaN,US,US-AK,Anchor Point,no,AK00,NaN,AK00,NaN,NaN,NaN

In [87]:
#%% SELECT, WHERE, DISTINCT, LIMIT
'''
select ident, 
       name, 
       municipality 
  from airports 
 where municipality = 'Los Angeles'
'''

In [91]:
airports[airports.municipality == 'Los Angeles'] \
             [['ident', 'name', 'municipality']]

         ident                                               name municipality
71        01CN   Los Angeles County Sheriff's Department Heliport  Los Angeles
643       0CA0                       Drew Medical Center Heliport  Los Angeles
645       0CA2  VA Greater Los Angeles Health Care Center Heli...  Los Angeles
670       0CL7                   Good Samaritan Hospital Heliport  Los Angeles
1465       14L                           Devonshire Area Heliport  Los Angeles
...        ...                                                ...          ...
52322  US-1472                              Murdock Plaza Helipad  Los Angeles
52344  US-1494                                Center West Helipad  Los Angeles
52346  US-1496                                W Hollywood Helipad  Los Angeles
52347  US-1497                                  1600 Vine Helipad  Los Angeles
52348  US-1498                          Vine Street Tower Helipad  Los Angeles

[100 rows x 3 columns]

In [90]:
airports[['ident', 'name', 'municipality']] \
            [airports.municipality == 'Los Angeles']

         ident                                               name municipality
71        01CN   Los Angeles County Sheriff's Department Heliport  Los Angeles
643       0CA0                       Drew Medical Center Heliport  Los Angeles
645       0CA2  VA Greater Los Angeles Health Care Center Heli...  Los Angeles
670       0CL7                   Good Samaritan Hospital Heliport  Los Angeles
1465       14L                           Devonshire Area Heliport  Los Angeles
...        ...                                                ...          ...
52322  US-1472                              Murdock Plaza Helipad  Los Angeles
52344  US-1494                                Center West Helipad  Los Angeles
52346  US-1496                                W Hollywood Helipad  Los Angeles
52347  US-1497                                  1600 Vine Helipad  Los Angeles
52348  US-1498                          Vine Street Tower Helipad  Los Angeles

[100 rows x 3 columns]

In [ ]:
#%% SELECT, WHERE, DISTINCT, LIMIT
'''
select distinct type 
  from airport;
'''
a = airports.type.unique()
print(a)

# df = airports[['ident', 'name', 'municipality']].unique()
# print(df)

In [ ]:
#%% SELECT with multiple conditions
'''
select * 
  from airports 
 where iso_region = 'US-CA' 
   and type = 'seaplane_base';
'''
df = airports[(airports.iso_region == 'US-CA') 
              & (airports.type == 'seaplane_base')] \
             [['name', 'iso_region', 'type']]
             
print(df)
print(type(df))

In [ ]:
#%% SELECT with multiple conditions
'''
select ident, 
       name, 
       municipality 
  from airports 
 where iso_region = 'US-CA' 
   and type = 'large_airport';
'''
df = airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')] \
             [['ident', 'name', 'municipality']]
print(df)
print('='*80)
df = airports[['ident', 'name', 'municipality']] \
             [(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')] 
print(df)

In [ ]:
#%% ORDER BY
'''
  select * 
    from airport_freq 
   where airport_ident = 'KLAX' 
order by type;
'''
df = airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')
print(df)
print('='*80)

'''
  select * 
    from airport_freq 
   where airport_ident = 'KLAX' 
order by type desc;
'''
df = airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)
print(df)

In [ ]:
#%% IN… NOT IN
'''
select * 
  from airports 
 where type in ('heliport', 'balloonport');
'''
df = airports[airports.type.isin(['heliport', 'balloonport'])]
print(df)
print('='*80)

'''
select * 
  from airports 
 where type not in ('heliport', 'balloonport');
'''
df = airports[~airports.type.isin(['heliport', 'balloonport'])]
print(df)

## GROUP BY, COUNT, SUM, ORDER BY

```sql
  select iso_country, 
         type, 
         count(*) 
    from airports 
group by iso_country, 
         type 
order by iso_country, 
         type;
```

In [79]:
airports.groupby(['iso_country', 'type']).size()

iso_country  type
AD           heliport            2
AE           closed              1
             heliport           21
             large_airport       4
             medium_airport      7
                              ...
ZM           small_airport      94
ZW           closed              2
             large_airport       1
             medium_airport      8
             small_airport     128
Length: 850, dtype: int64

---
```sql
  select iso_country, 
         type, 
         count(*) 
    from airports 
group by iso_country, 
         type 
order by iso_country, 
         count(*) desc;
```

In [82]:
airports.groupby(['iso_country', 'type']).size()  \
        .to_frame('count').reset_index()  \
        .sort_values(['iso_country', 'count'], ascending=[True, False])

    iso_country            type  count
0            AD        heliport      2
2            AE        heliport     21
6            AE   small_airport     16
4            AE  medium_airport      7
3            AE   large_airport      4
..          ...             ...    ...
843          ZM   large_airport      1
849          ZW   small_airport    128
848          ZW  medium_airport      8
846          ZW          closed      2
847          ZW   large_airport      1

[850 rows x 3 columns]

---
이건 좀 더 봐야겠다

In [84]:
airports.groupby(['iso_country', 'type']).sum()

                                  id  latitude_deg  longitude_deg  \
iso_country type
AD          heliport          360076     85.057431       3.052711
AE          closed             42256     23.298100      54.221699
            heliport         6389256    519.481986    1140.423719
            large_airport     316020     99.910756     220.694089
            medium_airport    347052    172.974312     384.824277
...                              ...           ...            ...
ZM          small_airport   11283607  -1294.718014    2640.091073
ZW          closed            654955    -34.870921      54.895665
            large_airport       3005    -17.931801      31.092800
            medium_airport     24058   -151.194701     234.847004
            small_airport   19701085  -2384.126237    3832.335854

                            elevation_ft
iso_country type
AD          heliport              3450.0
AE          closed                   0.0
            heliport               706.0
            large_airport          375.0
            medium_airport        1406.0
...                                  ...
ZM          small_airport       255681.0
ZW          closed                6779.0
            large_airport         4887.0
            medium_airport       26744.0
            small_airport       273732.0

[850 rows x 4 columns]

In [ ]:
#%% HAVING
'''
  select type, 
         count(*) 
    from airports 
   where iso_country = 'US' 
group by type 
  having count(*) > 1000 
order by count(*) desc;
'''
s = airports[airports.iso_country == 'US'] \
             .groupby('type').filter(lambda g: len(g) > 1000) \
             .groupby('type').size() \
             .sort_values(ascending=False)
print(s)

In [ ]:
#%% Top N records
'''
  select iso_country 
    from by_country 
order by size desc 
   limit 10;
'''
by_country = airports.groupby(['iso_country']).size()\
                     .to_frame('airport_count').reset_index()

df = by_country.nlargest(10, columns='airport_count')
print(df)
print('='*80)

'''
  select iso_country 
    from by_country 
   order by size desc 
   limit 10 
  offset 10;
'''  
df = by_country.nlargest(10, columns='airport_count').tail(5)
print(df)

In [ ]:
#%% Aggregate functions (MIN, MAX, MEAN)
'''
  select max(length_ft), 
         min(length_ft), 
         avg(length_ft), 
         median(length_ft)   -- 사용자정의 함수로 만들었다 치고
    from runways;
'''
print(runways.head(3))
print(runways.describe())

# df = runways.agg({'length_ft': ['min', 'max', 'mean', 'median', 'count', 'std']})
df = runways.agg({'airport_ref': ['min', 'max', 'mean', 'median', 'count', 'std']})
print(df)
print('='*80)
print(df.T)

In [ ]:
#%% JOIN
'''
  select airport_ident, 
         a.type, 
         a.description, 
         frequency_mhz 
    from airport_freq as a join airports as b
      on airport_freq.airport_ref = airports.id 
   where airports.ident = 'KLAX'
'''
df = airport_freq.merge(
            airports[airports.ident == 'KLAX'][['id']], 
            left_on='airport_ref', 
            right_on='id', 
            how='inner'
         )[['airport_ident', 'type', 'description', 'frequency_mhz']]
print(df)
print('='*80)

df = pd.merge(
            airport_freq,
            airports[airports.ident == 'KLAX'][['id']], 
            left_on='airport_ref', 
            right_on='id', 
            how='inner'
         )[['airport_ident', 'type', 'description', 'frequency_mhz']]
print(df)

In [ ]:
#%% UNION ALL and UNION
'''
  select name, 
         municipality 
    from airports 
   where ident = 'KLAX' 
union all 
  select name, 
         municipality 
    from airports 
   where ident = 'KLGB';
'''
print(airports[airports.ident == 'KLAX'][['name', 'municipality']])
print('='*80)
print(airports[airports.ident == 'KLGB'][['name', 'municipality']])
print('='*80)
df = pd.concat([
            airports[airports.ident == 'KLAX'][['name', 'municipality']], 
            airports[airports.ident == 'KLGB'][['name', 'municipality']]
        ])
print(df)

In [ ]:
#%% INSERT
'''
create table heroes (id integer, name text);	
insert into heroes values (1, 'Harry Potter');	
insert into heroes values (2, 'Ron Weasley');	
insert into heroes values (3, 'Hermione Granger');	
'''

df1 = pd.DataFrame({'id': [1, 2], 'name': ['Harry Potter', 'Ron Weasley']})
print(df1)
print('='*80)
df2 = pd.DataFrame({'id': [3], 'name': ['Hermione Granger']})
print(df2)
print('='*80)
df1 = pd.concat([df1, df2]).reset_index(drop=True)
print(df1)

In [ ]:
#%% UPDATE
'''
update airports 
   set home_link = 'http://www.lawa.org/welcomelax.aspx' 
 where ident == 'KLAX';
'''

airports[airports['ident'] == 'KLAX'][['home_link']]
# airports[airports.ident == 'KLAX'][['home_link']]
print(airports.loc[airports['ident'] == 'KLAX', 'home_link'])

airports.loc[airports['ident'] == 'KLAX', 'home_link'] = 'http://www.lawa.org/welcomelax.aspx'
print(airports.loc[airports['ident'] == 'KLAX', 'home_link'])

airports.loc[airports.type == 'heliport', 'home_link'] = 'http://haha'
print(airports[airports.type == 'heliport'][['ident', 'name', 'home_link']])

In [ ]:
#%% Immutability

airports.home_link = 'http//hoho' # work
print(airports.home_link)
print('='*80)
airports[airports['ident'] == 'KLAX'].home_link = 'http//haha' # not work
print(airports[airports['ident'] == 'KLAX'].home_link)

## DELETE
```sql
delete from airport_freq 
      where type = 'MISC';
```

In [ ]:
pd.set_option('display.width', 200)
airport_freq = pd.read_csv('data/airport-frequencies.csv')

airport_freq1 = airport_freq[airport_freq.type != 'MISC']
print(airport_freq1)
print('='*80)
airport_freq = airport_freq.drop(airport_freq[airport_freq.type == 'MISC'].index)
print(airport_freq)

## Pandas에서 직접 SQL 구문 실행하기

In [64]:
df1 = airport_freq[airport_freq.airport_ident == 'KLAX'] \
                  .sort_values('type', ascending=False)
df1

          id  airport_ref airport_ident  type description  frequency_mhz
11962  60776         3632          KLAX  UNIC      UNICOM         122.95
11961  60775         3632          KLAX   TWR         TWR         119.80
11960  60774         3632          KLAX   OPS          AF          37.22
11958  60772         3632          KLAX  MISC          CG          34.50
11959  60773         3632          KLAX  MISC          CG         898.40
11957  60771         3632          KLAX   GND         GND         121.65
11956  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11955  60769         3632          KLAX   CLD    CLNC DEL         121.40
11954  60768         3632          KLAX  ATIS        ATIS         133.80
11952  60767         3632          KLAX   APP   SOCAL APP          36.07
11953  60766         3632          KLAX   APP   SOCAL APP         124.30

In [ ]:
!pip install pandasql

In [58]:
import pandasql as ps

sql = '''
  select * 
    from airport_freq 
   where airport_ident = 'KLAX' 
order by type desc;
'''
df = ps.sqldf(sql)
type(df)

pandas.core.frame.DataFrame

In [59]:
df

       id  airport_ref airport_ident  type description  frequency_mhz
0   60776         3632          KLAX  UNIC      UNICOM         122.95
1   60775         3632          KLAX   TWR         TWR         119.80
2   60774         3632          KLAX   OPS          AF          37.22
3   60772         3632          KLAX  MISC          CG          34.50
4   60773         3632          KLAX  MISC          CG         898.40
5   60771         3632          KLAX   GND         GND         121.65
6   60770         3632          KLAX   DEP   SOCAL DEP         124.30
7   60769         3632          KLAX   CLD    CLNC DEL         121.40
8   60768         3632          KLAX  ATIS        ATIS         133.80
9   60767         3632          KLAX   APP   SOCAL APP          36.07
10  60766         3632          KLAX   APP   SOCAL APP         124.30